{
  "name": "event-management-platform",
  "version": "1.0.0",
  "description": "이벤트 / 보상 관리 플랫폼",
  "homepage": "https://github.com/JeongSH1/event-management-platform#readme",
  "bugs": {
    "url": "https://github.com/JeongSH1/event-management-platform/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeongSH1/event-management-platform.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start:auth": "npm --prefix auth run start",
    "start:event": "npm --prefix event run start",
    "start:attendance": "npm --prefix attendance run start",
    "start:user": "npm --prefix user run start",
    "start:gateway": "npm --prefix gateway run start",
    "start:all": "concurrently \"npm run start:attendance\" \"npm run start:user\" \"npm run start:event\" \"npm run start:auth\" \"npm run start:gateway\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "class-transformer": "^0.5.1"
  }
}
